# MobileGPAO

./: MobileGPAO.sln  RFID_Android_XAML.sln
KDCReader/: KDCReader.csproj  KDCReader.sln
KDCReader/Properties/: AssemblyInfo.cs
KDCReader/Transforms/: Metadata.xml
MobileGPAO/MobileGPAO/: GPAOnGo.csproj
MobileGPAO/MobileGPAO.Android/: BluetoothManager.cs  CustomNavigationPageRenderer.cs  GPAOnGo.Android.csproj  KoamtacBluetoothDevice.cs  KoamtacManager.cs  MainActivity.cs  QrCodeScanningService.cs  ToastAndroid.cs  Version_Android.cs  mssccprj.scc - Raccourci.lnk
MobileGPAO/MobileGPAO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileGPAO/MobileGPAO.Android/Resources/: Resource.designer.cs
MobileGPAO/MobileGPAO.Android/Resources/values/: color.xml  colors.xml
MobileGPAO/MobileGPAO/IHM/: App.xaml  App.xaml.cs  Connexion.xaml  Connexion.xaml.cs  Welcome.xaml  Welcome.xaml.cs
MobileGPAO/MobileGPAO/IHM/ERP/: IHMERPList.xaml  IHMERPList.xaml.cs  IHMERPStatutChoixListe.xaml  IHMERPStatutChoixListe.xaml.cs  IHMERPStatutListe.xaml  IHMERPStatutListe.xaml.cs  IHMERPStatut_LinearGauge.xaml  IHMERPStatut_LinearGauge.xaml.cs  IHMERPStatut_TextLibre.xaml  IHMERPStatut_TextLibre.xaml.cs  ObjectERPScan.xaml  ObjectERPScan.xaml.cs  ObjectERPScanRecherche.xaml  ObjectERPScanRecherche.xaml.cs
MobileGPAO/MobileGPAO/IHM/ERP/Ajout/: IHMNGOAjoutChamps.xaml  IHMNGOAjoutChamps.xaml.cs  IHMNGOAjoutObject.xaml  IHMNGOAjoutObject.xaml.cs  IHMNGOAjoutPage.xaml  IHMNGOAjoutPage.xaml.cs  IHMNGOAjoutUnivers.xaml  IHMNGOAjoutUnivers.xaml.cs
MobileGPAO/MobileGPAO/IHM/ERP/Modif/: IHMNGOModifActionChamps.xaml  IHMNGOModifActionChamps.xaml.cs  IHMNGOModifFonctionChamps.xaml  IHMNGOModifFonctionChamps.xaml.cs  IHMNGOModifIdChamps.xaml  IHMNGOModifIdChamps.xaml.cs  IHMNGOModifOrdreChamps.xaml  IHMNGOModifOrdreChamps.xaml.cs  IHMNGOModifOrdreObject.xaml  IHMNGOModifOrdreObject.xaml.cs  IHMNGOModifTargetChamps.xaml  IHMNGOModifTargetChamps.xaml.cs  IHMNGOModifTitreChamps.xaml  IHMNGOModifTitreChamps.xaml.cs  IHMNGOModifTitreObject.xaml  IHMNGOModifTitreObject.xaml.cs  IHMNGOModifTitrePage.xaml  IHMNGOModifTitrePage.xaml.cs  IHMNGOModifTypeObject.xaml  IHMNGOModifTypeObject.xaml.cs
MobileGPAO/MobileGPAO/IHM/RFID/: CartonScan.xaml  CartonScan.xaml.cs  ScanRFIDContainer.xaml  ScanRFIDContainer.xaml.cs  ScanRFIDToList.xaml  ScanRFIDToList.xaml.cs
MobileGPAO/MobileGPAO/IHM/UTILISATEUR/: ChangePassword.xaml  ChangePassword.xaml.cs  Identification.xaml  Identification.xaml.cs
MobileGPAO/MobileGPAO/IHM/UTILITAIRE/: CustomPage.xaml  CustomPage.xaml.cs
MobileGPAO/MobileGPAO/IHM/View/: ViewCustomToolbarItem.xaml  ViewCustomToolbarItem.xaml.cs  ViewNGOTreeView.xaml  ViewNGOTreeView.xaml.cs  ViewObjectERPGroupeListe.xaml  ViewObjectERPGroupeListe.xaml.cs  ViewObjectERPInfo.xaml  ViewObjectERPInfo.xaml.cs  ViewObjectERPItemListe.xaml  ViewObjectERPItemListe.xaml.cs  ViewObjectERPItem_Detail.xaml  ViewObjectERPItem_Detail.xaml.cs  ViewObjectERPItem_Menu.xaml  ViewObjectERPItem_Menu.xaml.cs  ViewObjectERPListeListe.xaml  ViewObjectERPListeListe.xaml.cs  ViewObjectERPStatutListe.xaml  ViewObjectERPStatutListe.xaml.cs  ViewToolbarItem.xaml  ViewToolbarItem.xaml.cs
MobileGPAO/MobileGPAO/IHM/View/SFChart/: ViewSfChart_ColumnSeries.xaml  ViewSfChart_ColumnSeries.xaml.cs  ViewSfChart_LineSeries.xaml  ViewSfChart_LineSeries.xaml.cs
MobileGPAO/MobileGPAO/Models/NGO/: ListeNGOChamps.cs  ListeNGOContenu.cs  ListeNGOObject.cs  ListeNGOTable.cs  NGOChamps.cs  NGOCheck.cs  NGOContenu.cs  NGOObject.cs  NGOObjectItemIHM.cs  NGOPage.cs  NGOStatut.cs  NGOStatutChoix.cs  NGOStatutChoixListe.cs  NGOStatutListe.cs  NGOStatutOF.cs  NGOTable.cs  Utilisateur.cs
MobileGPAO/MobileGPAO/Models/PISTOLET/: IBluetoothManager.cs  IKoamtacBluetoothDevice.cs  IKoamtacManager.cs  IQrCodeScanningService.cs  Pistolet.cs
MobileGPAO/MobileGPAO/Models/RFID/: Container.cs  Scan.cs  Tag.cs  TagListe.cs
MobileGPAO/MobileGPAO/Models/UTILITAIRE/: AppGPAOnGo.cs  Behaviors.cs  BindingEvenement.cs  Converter.cs  Creation.cs  CustomNavigationPage.cs  IAppVersion.cs  IToast.cs  Perm.cs
MobileGPAO/MobileGPAO/Models/WebService/: RestService.cs  RestServiceHelper.cs  RestServiceStatut.cs
MobileGPAO/MobileGPAO/Properties/: Resources.Designer.cs
RFID_Android_XAML/RFID_Android_XAML/: RFID_Android_XAML.csproj
RFID_Android_XAML/RFID_Android_XAML.Android/: BluetoothManager.cs  KoamtacBluetoothDevice.cs  KoamtacManager.cs  MainActivity.cs  RFID_Android_XAML.Android.csproj  ToastAndroid.cs
RFID_Android_XAML/RFID_Android_XAML.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RFID_Android_XAML/RFID_Android_XAML.Android/Resources/: Resource.designer.cs
RFID_Android_XAML/RFID_Android_XAML/IHM/: App.xaml  App.xaml.cs  Connexion.xaml  Connexion.xaml.cs  Identification.xaml  Identification.xaml.cs  Welcome.xaml  Welcome.xaml.cs
RFID_Android_XAML/RFID_Android_XAML/IHM/RFID/: CartonScan.xaml  CartonScan.xaml.cs  ModeChoix.xaml  ModeChoix.xaml.cs  ScanRFIDContainer.xaml  ScanRFIDContainer.xaml.cs  ScanRFIDToList.xaml  ScanRFIDToList.xaml.cs
RFID_Android_XAML/RFID_Android_XAML/Models/GPAO/: Utilisateur.cs
RFID_Android_XAML/RFID_Android_XAML/Models/PISTOLET/: IBluetoothManager.cs  IKoamtacBluetoothDevice.cs  IKoamtacManager.cs  Pistolet.cs
RFID_Android_XAML/RFID_Android_XAML/Models/RFID/: Container.cs  ModeAppairage.cs  Scan.cs  Tag.cs  TagListe.cs
RFID_Android_XAML/RFID_Android_XAML/Models/UTILITAIRE/: IToast.cs  Perm.cs
RFID_Android_XAML/RFID_Android_XAML/Models/WebService/: RestService.cs  RestServiceStatut.cs
